pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
--where is daddy
--ˇ

--init

function _init()
	p={
		x=0,
		y=80,
		sp=16,
		w=8,
		h=8,
		flp=false,
		dx=0,
		dy=0,
		max_dx=2,
		max_dy=3,
		acc=0.5;
		boost=5,
		anim=0,
		running=false,
		jumping=false,
		falling=false,
		slide=false,
		landed=false,
	}
	cx = 0
    cy = 0
	gravity=0.5
	friction=0.7

	cam_x=0
	cam_y=0
	map_st=0
	map_end=1024
	clope = 0
	bonus={}
	trigger=0 
	state=0

end

-->8
--draw & update

function _update()
 if state == 0 then
         menu_update()
 elseif state == 1 then
         game_updaten()
 elseif state == 2 then
         choice_update()
 elseif state == 3 then
 							game_updateh()
 elseif state == 6 then
 							end_update()
 end
end


function _draw()
 if state == 0 then
         draw_menu()
 elseif state == 1 then
         draw_game()
 elseif state == 2 then
        draw_choice()
	elseif state == 3 then
 							draw_gameh()
 elseif state == 6 then
 							draw_end()
 end
end
-->8
-- collision

function col_map(obj,direction,flag)

	local x=obj.x
	local y=obj.y
	local w=obj.w
	local h=obj.h

	local x1=0
	local y1=0
	local x2=0
	local y2=0

	if direction=="left" then
		x1=x-1
		y1=y
		x2=x
		y2=y+h-1

	elseif direction=="right" then
		x1=x+w-1
		y1=y
		x2=x+w
		y2=y+h-1

	elseif direction=="up" then
		x1=x+2
		y1=y-1
		x2=x+w-1
		y2=y

	elseif direction=="down" then
		x1=x+2
		y1=y+h
		x2=x+w-2
		y2=y+h
	end

-- pixel to tiles

	x1/=8
	y1/=8
	x2/=8
	y2/=8

	if fget(mget(x1,y1), flag)
	or fget(mget(x1,y2), flag)
	or fget(mget(x2,y2), flag)
	or fget(mget(x2,y1), flag) then
		return true
	else
		return false
	end

end

function collision(a,b)
	if a.x>b.x+8
	or a.y>b.y+8
	or	a.x+8<b.x
	or a.y+8<b.y then
		return false
	else
		return true
	end
end
-->8
--player

function player_udapten()
	--physics

	p.dy+=gravity
	p.dx*=friction

	--controls

	if btn(⬅️) then
		p.dx-=p.acc
		p.running=true
		p.flp=true
	end

	if btn(➡️) then
		p.dx+=p.acc
		p.running=true
		p.flp=false
	end

	if p.running
	and not btn(⬅️)
	and not btn(➡️)
	and not p.falling
	and not jumping then
		p.running=false
		p.slide=true
	end

	--jump

	if btnp(❎)
	and p.landed then
		p.dy-=p.boost
		p.landed=false
	end

	--check collision

	if p.dy>0 then
		p.falling=true
		p.landed=false
		p.jumping=false

		p.dy=lim_speed(p.dy,p.max_dy)

		if col_map(p,"down",0) then
			p.landed=true
			p.falling=false
			p.dy=0
			p.y-=((p.y+p.h+1)%8)-1
		end

	elseif p.dy<0 then
		p.jumping =true
		if col_map(p,"up",1) then
			p.dy=0
		end
	end

--collision left right

	if p.dx<0 then

		p.dx=lim_speed(p.dx,p.max_dx)

		if col_map(p,"left",1) then
			p.dx=0
		end

	elseif p.dx>0 then

				p.dx=lim_speed(p.dx,p.max_dx)

		if col_map(p,"right",1) then
			p.dx=0
		end
	end

--stop sliding

	if p.slide then
		if abs(p.dx)<.2
		or p.running then
			p.dx=0
			p.slide=false
		end
	end

	p.x+=p.dx
	p.y+=p.dy

	if p.x<map_st then
		p.x=map_st
	end

	if p.x>map_end-p.w then
		p.x=map_end-p.w
	end
end


function player_animationn()
	if p.jumping then
		p.sp=32
	elseif p.falling then
		p.sp=33
	elseif p.slide then
		p.sp=34
	elseif p.running then
		if time()-p.anim>.1 then
			p.anim=time()
			p.sp+=1
			if p.sp>6 then
				p.sp=3
			end
		end
	else
		if time()-p.anim>.3 then
			p.anim=time()
			p.sp+=1
			if p.sp>2 then
				p.sp=0
			end
		end
	end
end

function lim_speed(num, max_speed)
	return mid(-max_speed,num, max_speed)
end
-->8
--game

function menu_update()
		if btnp(❎) then
			state=1
		end
end

function game_updaten()
	 if ((p.x < 180) and (p.x > 190)) then
	 	draw_game()
	 end
	 if btnp(🅾️) then
        state=6
     end
		p.y+=gravity
		//init_pickups()
	 player_udapten()
		player_animationn()
		update_bonus()
		if col_map(p,"left",5)
        or col_map(p,"right",5) then
            clope=clope+1
        end
        if col_map(p,"right",4)
        or col_map(p,"left",4)
        or col_map(p,"up",4)then
            clope = 5
        end
    	if clope >= 4 then
            for p in all(pu) do
                del(pu, p)
            end
        end
		cam_x=p.x-64+(p.w/2)
		if cam_x<map_st then
			cam_x=map_st
		end
		if cam_x>map_end-128 then
			cam_x=map_end-128
		end

		cam_y=p.y-64+(p.w/2)
		if cam_y<map_st then
			cam_y=map_st
		end
		if cam_y>map_end-128 then
			cam_y=map_end-128
		end
		camera(cam_x,cam_y-20)
end

function draw_menu()
		cls()
		rect(0, 0, 127, 127, 2)
		rectfill(45, 15, 77, 55, 2)
		spr(037,53,20,2,2,false,false)
		print("press ❎ to start",30,80,6)
		print("aide cercio a retrouver",20,60,2)
		print("son paternel",40,68,2)
end

function draw_game()
	 cls(1)
	 palt(0, false)
  palt(12, true)
  palt(1,true)
  map(0,0)
  pu = {}
  	add(pu, {s=12, x=50, y=385})
			add(pu, {s=12, x=50, y=393})
			add(pu, {s=12, x=50, y=400})
			add(pu, {s=12, x=50, y=409})	
	 if ((p.x < 150) and (p.x > 130)) then
	 	print("pour touver ton daron,",110,79,4)
	 	print("le lait tu cherchera",110,85,4)
	 	if #bonus != 1 then
	 		c_bonus()
	 	end
	 end
	 if ((p.x < 650) and (p.x > 630)) then
	 	print("oh pinaise marge",620,100,4)
	 	if #bonus != 1 then
	 		c_bonus()
	 	end
	 end
	 if ((p.x < 490) and (p.x > 470)) then
	 	print("moi aussi j'ai abandonne",450,100,4)
	 	print("ma fille...",450,110,4)
	 	if #bonus != 1 then
	 		c_bonus()
	 	end
	 end
	 if ((p.x < 895) and (p.x > 885) and (p.y < 345) and (p.y > 330)) then
	 	print("vous avez vu mon petit pedro ?",850,315,4)
	 	if #bonus != 1 then
	 		c_bonus()
	 	end
	 end
	 if ((p.x < 30) and (p.x > 40) and (p.y < 20) and (p.y > 10)) then
	 	print("j'ai l'impression d'avoir deja vu cette maison...",30,70,4)
	 	if #bonus != 1 then
	 		c_bonus()
	 	end
	 end
	 draw_bonus()
	 print("=",cam_x + 10,cam_y + 4,0)
 	 print(clope,cam_x + 15,cam_y + 4,0)
	 spr(p.sp, p.x,p.y,1,1,p.flp)
	 spr(047,cam_x,cam_y + 4,1,1,false,false)
end
-->8
--lilith light


function game_updateh()

		p.y+=gravity
	 player_udapteh()
		player_animationh()
		if col_map(p,"left",5)
		or col_map(p,"right",5) then
			clope = clope+1
		end
		if col_map(p,"left",3)
		or col_map(p,"right",3) then
			state=2
		end
		if col_map(p,"right",4)
		or col_map(p,"left",4)
		or col_map(p,"up",4)then
				sfx(2)
		end

		cam_x=p.x-64+(p.w/2)
		if cam_x<map_st then
			cam_x=map_st
		end
		if cam_x>map_end-128 then
			cam_x=map_end-128
		end

		cam_y=p.y-64+(p.w/2)
		if cam_y<map_st then
			cam_y=map_st
		end
		if cam_y>map_end-128 then
			cam_y=map_end-128
		end
		camera(cam_x,cam_y)
end

function player_udapteh()
	--physics
	gravity = 0.3
	friction = 0.7
	p.boost = 6
	p.dy+=gravity
	p.dx*=friction

	--controls

	if btn(⬅️) then
		p.dx-=p.acc
		p.running=true
		p.flp=true
	end

	if btn(➡️) then
		p.dx+=p.acc
		p.running=true
		p.flp=false
	end

	if p.running
	and not btn(⬅️)
	and not btn(➡️)
	and not p.falling
	and not jumping then
		p.running=false
		p.slide=true
	end

	--jump

	if btnp(❎)
	and p.landed then
		p.dy-=p.boost
		p.landed=false
	end

	--check collision

	if p.dy>0 then
		p.falling=true
		p.landed=false
		p.jumping=false

		p.dy=lim_speed(p.dy,p.max_dy)

		if col_map(p,"down",0) then
			p.landed=true
			p.falling=false
			p.dy=0
			p.y-=((p.y+p.h+1)%8)-1
		end

	elseif p.dy<0 then
		p.jumping =true
		if col_map(p,"up",1) then
			p.dy=0
		end
	end

--collision left right

	if p.dx<0 then

		p.dx=lim_speed(p.dx,p.max_dx)

		if col_map(p,"left",1) then
			p.dx=0
		end

	elseif p.dx>0 then

				p.dx=lim_speed(p.dx,p.max_dx)

		if col_map(p,"right",1) then
			p.dx=0
		end
	end

--stop sliding

	if p.slide then
		if abs(p.dx)<.2
		or p.running then
			p.dx=0
			p.slide=false
		end
	end

	p.x+=p.dx
	p.y+=p.dy

	if p.x<map_st then
		p.x=map_st
	end

	if p.x>map_end-p.w then
		p.x=map_end-p.w
	end
end


function player_animationh()
	if p.jumping then
		p.sp=48
	elseif p.falling then
		p.sp=49
	elseif p.slide then
		p.sp=50
	elseif p.running then
		if time()-p.anim>.1 then
			p.anim=time()
			p.sp+=1
			if p.sp>22 then
				p.sp=19
			end
		end
	else
		if time()-p.anim>.3 then
			p.anim=time()
			p.sp+=1
			if p.sp>18 then
				p.sp=16
			end
		end
	end
end

function lim_speed(num, max_speed)
	return mid(-max_speed,num, max_speed)
end

function draw_gameh()
	 cls(1)
	 map(0,0)
		spr(p.sp, p.x,p.y,1,1,p.flp)
end
-->8
--choice

function choice_update()
	if btn(❎) then
		state=3
	end
end

function end_update()
	if btn(❎) then
		state=1
	end
end

function draw_end()
	cls(1)
	spr(000,20,380,1,1,false,false)
	print("papa c'est toi?",30,380,4)
	spr(037,20,408,2,2,false,false)
	print("attends je re je vais",35,410,4)
	print("chercher du lait",35,420,4)
end

function draw_choice()
	cls()
	print("tu es enfin libre de ta crainte",0,60,4)
	print("saute par dessus le gouffre",10,80,4)
	print("et recupere le trophee",20,90,4)
end
-->8

--spaw cig

function c_bonus()
 nbonus={
  x=p.x+30,
  y=p.y-40
 }
 add(bonus, nbonus)
end

function update_bonus()
	for t in all(bonus) do
  t.y+=0.3
		if collision(t,p) then
   del (bonus,t)
   clope = clope+1
  end
 end
end

function draw_bonus()
	for t in all(bonus) do
	    spr(42,t.x,t.y)
	end
end
__gfx__
cc4444cccc4444cccc4444cccccc4444cccc4444cccc4444cccc444400880000bbbbbbbbbbbbbbbbcccccccccccccccc6666666d5555555dcccccccccccccccc
c443f3ccc443f3ccc443f3ccccc4444fccc4444fccc4444fccc4444f00770000bbbbbbbbbbbbbbbbcccccccbbccccccc6777776556666652cccccccccc777ccc
ccff8fccccffffccccffffccccc4f73fccc4f73fccc4f73fccc4f73f07777000bbbbbbb3bbbbb333cccccccbbccccccc6766666556555552ccccccccc777777c
cccfcccccc7f7ccccccfccccccccfff8ccccfff8ccccfff8ccccfff8070777003b33bb333bbbb344ccccccb3bbcccccc676666d5565555d2ccccccccc777777c
c77777ccc77777ccc77777ccccc77cccccc77cccccc77cccccc77ccc070770703b343b343bbb3444ccccccbbbbcccccc676666d5565555d2cccccccccccccccc
fc777cfcfc777cfccf777fcccc77fccccc77fccccc77fccccc77fccc070070704344434443b344e4cccccbbbbbbccccc676666d5565555d2cccccccccccccccc
ccbbbcccccbbbcccccbbbccccbbbffcccbbbcffccbbbffcccbbbcffc0788707044a4444944344444cccccb3bbbbccccc666dddd5555dddd2cccccccccccccccc
ccfcfcccccfcfcccccfcfcccfcc5cccccf5ccccc5ccfccccc5fccccc077777004444544444494445ccccbbbbb3bbccccd5555555d2222222cccccccccccccccc
04e4440004e4440004e444000004e4440004e4440004e4440004e444000009004444444444444444ccccbbbbbbbbcccc65766666d26dddddcccccccccccccccc
0e4bfb400e4bfb400e4bfb40044e444f004e444f404e444f004e444f00000700944444444a454e44ccccccc44cccccccd166666651ddddddcc77777cccc777cc
04ff8f4004ffff4004ffff404444f7bf4444f7bf4444f7bf4444f7bf000888804544a44444444444ccccccc44cccccccd56ddddd52d55555c777777ccc77777c
440f004044727040040200404400fff84440fff80400fff84440fff8000888804444444444d6444accccccc44ccccccc5155151121221211ccc777cccccccccc
0f7f7f000f777f000f7f7f0000077000000770000007700000077000000777704444444444d66444ccccccc44ccccccc666d5766ddd526ddcccccccccccccccc
f07770f0f07770f00f777f000077f0000077f0000077f0000077f0000007777044224454944dd444ccccccc44ccccccc666d5666ddd52dddcccccccccccccccc
00eee00000eee00000eee0000eeeff000eee0ff00eeeff000eee0ff000077770442e244444444444ccccccc44cccccccdddd56dd55552d55cccccccccccccccc
00f0f00000f0f00000f0f000f00500000f050000500f000005f00000000555504442244444449444ccccccc44ccccccc1155155511221222cccccccccccccccc
cccc4444ccc4444ccccccccccccccccccccccccc11111111111111111111111111111111000000001119111111111111d666666dd666666dbbb3bbb3ccc9cccc
ccc4444fcc444ffccccccccccccccccccccccccc111111111111111111111111111111110000005511191111111111116dddddd56dddddd5cb3cbbbbccc9cccc
ccc4f73fcc4473fccc4444cccccccccccccccccc11111111111111111111111bb11111110000055511191111156d6dd26dddddd56ddd6dd53c03ccb3ccc9cccc
ccccfff8cccfff8cc443f3cccccccccccccccccc1111111111111111111111bbbb11111100005555111711111d5555526dddddd56ddd16d533300330ccc7cccc
ccc77ccccc77ccccc4ff8fcfccccccaaaacccccc111111aaaa1111111111bbbbbbbb11110000555511171111152222226dddddd56ddd51d110100301ccc7cccc
cc7f7ccccc7fffccccc277fcccccccaaaacccccc111111ffff11111111111bffffb111110000054411171111111111116dddddd56ddd155103310113ccc7cccc
cbbbccccccbbbcccccc77bcccccccc2aa2cccccc111111cffc1111111111119ff91111110000001411171111d6d2156d6dddddd56dd5511000100010ccc7cccc
cf5ccccccccf5cccccfcbf5cccccccaaaacccccc111111ffff111111111111ff3f111111000000441117111155521d55d5555551d511100000003000ccc7cccc
0004e444400e444000044400cccccccaaccccccc1111111ff1111111111111133111111100000004400000006dddddd2d666666dd666616dcc8c98cc1d767665
004e444f44e44ff000004440cccccc7aa7cccccc1111118ff811111111111173f71111110000009449000000d6dddd225dddddd56ddd5165cc989acc16ddddd5
0444f7bf04447bf004e44400ccccc777777ccccc111118888881111111111777377111110000049199400000dd555522616dddd56ddd16d5c89aaa9c1d555555
4440fff8004ffff00e4bfb00ccccc777777ccccc11111f8888f1111111111f7377f111110000049199400000dd56d522651dddd56dd516d5c9aa9aa811111111
440770000077000044ff8f0fccccca1111accccc11111f3333f1111111111f0000f111110000049119400000dd5d65226516ddd56d516dd5c9a8a98c67651d76
00ff7000007fff00044277f0cccccc1111cccccc111111333311111111111100001111110000002222000000dd5555226d5116d56d16ddd5c99aa9a9ddd516dd
0eee000000eee00000077e00ccccccaccacccccc111111f11f111111111111f11f1111110000004004000000d22222226dd551656516ddd59c9a899c55551d55
0f500000000f500000f0ef50cccccc4cc4cccccc1111112112111111111111d11d111111000000800800000022222222d5111111d5155551caa9ca9c11111111
cccccccccccccc4444cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111111111ccbbbbbbbbbbbbcc
cccccccccccc44999944ccccccccccccccccccc9bccccccccccccccccccccccccccccccccccccccc11111111111111111111111111111111cbb3bb333bb33bbc
cccccccccc4494aaa94944ccccccccccccccccccbbccccccccccccccccccc6c6cccccccccccccccc11111111111111111111111111111111bbb33bb33b3443bb
cccccccc449494aaaa444944cccccccccccccc55555cccccccccccccccc6666ccccccccccccccccc11111111111111111111111188111111b3343b344344443b
cccccc44949444aaa949494944cccccccccccccc5cccccccccccccccccf6fccccccccc5555cccccc11111111111111111111111177111111b34443494444a43b
cccc4494949494aaaa4949444944ccccccccccc555ccccccccccccccccfffcccccccccaaaacccccc11111111111111111111111777711111bb345444444443bb
cc449494949494aaaa494449494944cccccccccc5cccccccccccccccccfffccccccccc1aa1cccccc11111111111111111111111707771111bbb344444944543b
449494449444a444444a494949444944cc555555555555555555555555555555ccccccaaaacccccc11111111111111111111111707707111b334444e4444443b
2494949494a4442222444a4944494942cc888888888888888888888888888888cccccccaaccccccc00000000111111111111111700707111ccccecccccc888cc
44949494a44422111122444a49494944cc887778877887778887788877888888ccccccdaadcccccc00000000111111111111111788707111cccfefcccc8e8e8c
249444a444221111111122444a494442c888878878878788787887878888888dcccccddddddccccc00000000111111111111111777771111ccceeecccc88e88c
2494a4442211112222111122444a4942c888878877778777887777878888888dcccccaddddaccccc00000000111111111111111140411111bbceeeccccc888cc
24a44422111122222222111122444a42c888878878878788787887878888888dccccca1111accccc00000000111111111111111144411111c3bc3cccccccbc3c
24442211112222244222221111224442888887887887877788788788778888ddcccccc1111cccccc00000000111111111111111140411111cc3b3cbbcc3cb33c
24221111222224444442222211112242888888888888888888888888888888ddccccccaccacccccc00000000111111444444444444444441ccb33b3ccc33b3cc
21111122222444444444422222111112ccddddddddddddddddddddddddddddddccccccdccdcccccc00000000111114584444444555544444ccc3b3ccccc33ccc
11111222244444444444444222211111ccddddddddddddddddddddddddddddddcccccccccccccccc000000001111458884444444454444444111111100000000
c112122444111144444111444221211cccfffffffffffffffffffffffffffffdcccccccccccccccc000000001114588888444444445555444411111100000000
cc1221444111111444111114441221ccccfffffffffffffffffff4444444444dcccccccccccccccc000000001145888988844444444444444441111100000000
cc1224224111111444111114224221ccccfffffffffffffffffff4667666674dcccccccccccccccc00000000145888aa98884455544445555544111100000000
cc1124444111191444111114444211cccc8ffffffffffffffffff4676666764dccc3cc3333cc3ccc000000004588888a88888444444444444444411100000000
cc1242444111141444222224442421ccc888f5fffff4444444fff4766667664dcccc33333333cccc000000001188888888888522222222222222111100000000
cc1444224111111444444444224441ccc87855fffff4444444fff4666676664dccccc323323ccccc000000001188888888888544444444444444441100000000
cc1444444111111442422424444441ccc87855fffff4444444fff4666766664dcccccc3333cccccc000000001488899a99888584444444554555554100000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbc888d5fffff4444444fff4444444444dccccccc33ccccccc00000000458889aa99888588444444444454444400000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcc8dd5fffff4444444fffdddddddddddcccccc4334cccccc00000004528889a999888588244444444445555400000040
333bbbbbbb333bbb33bbbbb3bbbbb333ccffd5fffff4444444fffffffffffffdccccc444444ccccc000000452288888888888588224444444444444400000044
34433bbbbb34433b4433bbb333bbb344ccfff5fffff4444444fffffffffffffdccccc444444ccccc000004522288888888888588222222222222222200000000
44443b333344443b4443b33443b33444ccfff5fffff4444494fffffffffffffdccccc344443ccccc000000022288555555588588222992299229922200000000
84444344448444434444344844344844ccfff5fffff4444444fffffffffffffdcccccc4444cccccc000000022288544444588588222aa22aa22aa22200000000
44e444444444e4444e4444444444444ecc6ff5fff6f4444444fffff6ffff6ffdcccccc3cc3cccccc000000022288544444588588222222222222222200000000
44444454544444444444454444454444ccf6f5f66ff4444444ff66ff66fff6fdcccccc4cc4cccccc000000022288544444588588222222222222222200000000
d1d1d1d1d1d1d1d19191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191d1d1d1d1d1d1d1d1d1
d1d1d1d1d1d1d1d19191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191c2a4a4c29191
d1d1d1d1d1d1d1d1d19191919191919191919191919191919191919191919191919191919191919191919191919191919191919191d1d1d1d1d1d1d1d1d1d1d1
d1d1d1d1d1d1d1d191919191919191919191919191919191919191919191919191919191919191c1c1c1c1c1c1c1919191919191919191919191c2a4a4c1c1c1
d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d191919191919191919191919191d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d191919191919191d1d1d1d1d1d1d1d1d1d1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c2a4a4c1c1c1
d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d191919191919191d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c2a4a4c1c1c1
d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1a4a4a4c1c1c1
d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1a4a4a4a4a4a4a4a4a4c1c1c1
d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1a4a4a4a4a4a4a4a4a4a4c1c1c1
d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1c1c1c1c1c1c1c1c1c1c1c1c1a4a4a4a4a4a4a4a4a4a4a4a4a4c1c1c1
d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1c1c1c1c1c1c1c1c1c1c1a4a4a4a4a4a4a4a4a4c2a4a4a4c1c1c1c1c1
d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1c1c1c1c1c1c1c1c1a4a4a47282a4a4c2a4a4a4a4a4a4a4c1c1c1c1c1
d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1c1c1c1c1c1c1a4a4a4a4a47383a4a4a4a4a4a4a4c1c1c1c1c1c1c1c1
d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1a4a4a4a4a4a4a4c2c2a4a4a4a4a4d1d1d1d1d1d1d1d1d1d1
d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1a4a4a4a4a4a4a4a4a4a4a4a4a4d1d1d1d1d1d1d1d1d1d1d1d1
d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1a4a4a4a4a4a4c2a4a4a4a4a4a4d1d1d1d1d1d1d1d1d1d1d1d1d1d1
d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1a4a4a4a4a4a4a4a4a4a4a4a4a4d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
d1d1d1d1d1d1a4a4d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1a4a4a4a4a4c2a4a4a4a4a4d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
d1d1d1a4a4a4a4a4a4a4a4a4d1d1a4a4a4a4a4a4a4a4a4a4a4a4a4a4d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1a4a4a4a4a4a4a4a4a4a4a4d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
a4a45262a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4b4b4d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
d1d1a4d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
a4a45363a4a4a4a4c2a4a4c2a4a4a4c2a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4b4b4b4b4b4d1d1d1b4b4b4b4d1d1d1d1d1d1b4b4b4b4b4d1d1d1d1b4b4b4b4
b4a4a4a4a4a4a4a4a4a4a4a4a4c2a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
d1d1d1d1d1d1d1a4a4a4a4a4a4a4d1d1d1a4a4a4c2a4c2c2a4a4a4a4a4a4a4a4a4b4b4b4b4b4b4b4b4b4b4b4b4b4d1d1d1b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4
b4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4d1a4a4a4a4a4a4d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
d1d1d1d1d1d1d1a4a4a4a4a4a4d1d1d1a4a4c2a4a4a4a4a4a4c2a4a4a4a4a4a4a4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4
b4a4a4a4a4a4a4c2a4a4a4a4a4a4a4a4a4a4a4d1a4a4a4a4a4a4a4a4d1d1a4c2c2a4a4a4d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
d1d1d1d1d1d1d1a4a4a4a4a4d1d1d1d1a4a4a4a4a4a4a4a4a4a4c2a4a4a4a4a4a4b4b4b4b4b4b4b4b4b4b4b4b4b4b4c4d4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4
b4a4a4a4a4a4a4d1d1a4a4a4a4a4a4a4a4a4d1d1a4c2a4c2a4a4a4a4d1c2a4a4a4a4a4d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
d1d1d1d1d1d1d1a4a4a4a4d1d1d1d1d1a4a4a4a4a4a4a4a4a4a4a4a4a4c2a4d1d1d1d1b4b4b4b4b4b4b4b4b4b4b4b5c5d5b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4
b4d1d1a4a4a4d1d1d1d1d1d1a4a4a4a4a4a4d1d1a4a4a4a4a4a4d1d1d1d1a4a4a4a4d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
d1d1d1d1d1d1d1a4a4d1d1d1d1d1d1d1a4a4a4a4a4a4a4a4a4a4a4a4d1d1d1d1d1d1d1d1d1d1c2c2c2c2b4b4a4a4b6c6d6e6b4b4b4b4c2c2c2b4b4b4b4b4b4b4
d1d1d1d1d1d1d1d1d1d1d1d1d1d1a4a4a4d1d1d1e0a4a4a4a4d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1e0a4a4a4a4a4a4a4a4a4a4d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1c2c2a4a4b7c7d7e7b4b4c2c2d1d1d1d1b4b4b4b4b4d1
d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1c2c2c2c2c2c2c2c2d1d1d1d1d1d1d1d1d1d1d1d1
d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
__gff__
0000000000000010030300000303000000000000000000100303000003030000000000000000000000001000030300100000000000000000000303030303100000000000000000000000000000000303000000000000000000000000000000000000000000000000000000000000000003030303000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e1f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e1e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e
0e0e0e0e0f0e0e0e0e0e0e0e0e0e0e0e0e68690e0e0e0e0e1e0e0e0e0e0e0e0e0e0e0e0e1f0e0e0e0e0e0e0e0e0e0e0e1f0e0e0e0e0e0e0e1f0e0e0e0e1e0e0f0e0e0e0e0e0e1e1f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0e0e0e0e0f0e0e0e0e0e0e0e0e0e0e0e0e0e1e0e0e0e0e0e0e0e0e0e0e0e0e0e0e
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e78790e0a0b0e0e0e0e0e0e1f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e1f0e0e0e0e0e0e0e0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0f0e0e0e0e0e0f0e0e0e0e0e0f0e1e1f0e0e0e0e0e0e0e0e0e0e0e5e0a0b0e0e0a0b0e0e0e0e0e0e1e0e0e0e0e0e0e0e0e
0e0e0e0e0e0e0e0e0e0f0e0e0f0e0e0e0e4e4f0e1a1b0e0e0e0e0e0e0e0e0e0e0a0b0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e1e0e0e1e0e0e0e0e1f0e0e0e1e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e1e1f0e0e0e0e0e0e0e0e0e0e0f0e0e0e0e0e0e0e0e4e4f1a1b0e0e1a1b0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e4e191908084f0e0e0e0e0e0e0e0e0e5f1a1b0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0e0e0e0e0e0e0e0e0e0e0e0e0f0e0e444546470e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e4e191909090909094f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e
0e0e0e404142430e0e0e0e0e0e0e0e4e1919191919194f5f0e0e0e0e0e4e0808084f0e0e0e0e0e0e0e404142430e0e0e0e404142430e404142430e0e0e0e0e0e0e0e0e404142430e0e0e0e0e545556570e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e4e1919191919191919190a0b0e0e0e0e0e0e0e0e0e0e0e0e0e
0e0e0e505152530e0e0e0e0e0e0e4e19191919191919194f0e0e0e0e4e19191919194f0e0e0e0e0a0b505152530e0a0b0e505152530e505152530e48490e0e5f0e0e0e505152530e0e0e0a0b6465666723240e0e0e0e0a0b0a0b0e0e0a0b0a0b4e4f0e0a0b0e4e191919191919191919191a1b0e0e0e0a0b0e0e0e0e0e1e0e0e
0e0e5f606162630e0e0e0e0e0e4e191919191919191919194f0e0e4e191919191919194f0e0e0e1a1b606162635e1a1b0e606162635f606162635e58594e084f0e0e5e606162630e0e0e1a1b7475767733340e0e0e0e1a1b1a1b0e5e1a1b1a1b19194f1a1b4e191919191919191919191919194f5f0e1a1b0e0e0e0e0e0e0e0e
08090870717273090809080908191919191919191919191919090819191919191919191908090809087071727309080908707172730970717273080908191919080908707172730908090809080908090809080908090809080908090809080919191909081919191919191919191919191919190908090809080c0e0e0c0809
19191919191919191919191919191919191919191919191919191919191919191819181918191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919190c0e0e0c1919
19191919191919191919191919191919191919191919191919191919191919191818181918191919191818181919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191818181819191919190c0e0e0c1919
19181818181819181818181919191919181919191918181818181919191919191919191919191919191818181818191919191919191919191818191919191919191919191919191919191919191919191818191919191919191919191919191919191919191918181919191919191919181819191818181818180c0e0e0c1919
19191919191919191919181819191919191919191919191919191919191919191919191919191918181818181818191919191919191919191918181919191919191919191919191919191919191919191919181819191919191918191919191818191919191818191818181818181918181919191919191919190c0e0e0c1919
19191919191919191919191818191919191919191919191918181919191919191919191919191919191919191918191919191919191919191919191919191919191919191918181919191919191919191919191918191919191919191919191919181818191919191919191919181818191919191919191919190c0e0e0c1919
19191919191919191919191919181819191919191919191819191819191919191919191919191919191919191918191919191919191919191919191919191818181818181819191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919192c0e0e2c1919
19191919191919191919191919191919191919191919191919191818191919191919191919191919181818181818191919191918181818181818191919181819191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919192c0e0e2c1919
19191919191919191919191919191919191919191919191919191918191919191919191919191919191919191919191919191919191919191919181818181919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919192c0e0e2c1919
19191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919192c0e0e2c1919
19191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919192c0e0e2c1919
19191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919192c4a4a2c1919
19191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919192c4a4a2c1919
191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191d1d1d1d1d1d1d1d1d191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919192c4a4a2c1919
__sfx__
000100000000000000360502e050330502905027050000001e050000000000020350298500d350000002935000000000000000000000000000000000000000000000000000000000000000000000000000000000
